Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: uml.script.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.core.di,
 modeling.tools.util,
 org.eclipse.e4.ui.services,
 org.eclipse.jface,
 org.eclipse.uml2.uml,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 database.modeling.view,
 org.eclipse.papyrus.emf.facet.custom.metamodel
Automatic-Module-Name: uml.script.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.7.0"
