Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scriptgen
Bundle-SymbolicName: uml.papyrus.scriptgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uml.papyrus.scriptgen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.core.resources,
 org.eclipse.e4.core.services,
 tooling.emf,
 SB4UMLProfile,
 tooling.stereotype
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: uml.papyrus.scriptgen
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: uml.papyrus.scriptgen
