Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: modeling.tools.util
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: modeling.tools.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jface,
 uml.profile,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.emf.transaction,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.refactoring.descriptors
Export-Package: database.modeling.util.resource,
 database.modeling.util.stereotype,
 database.modeling.util.uml
