Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache-poi
Bundle-SymbolicName: tools.apache-poi
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tools.apache.poi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/poi-4.1.2.jar,
 lib/poi-ooxml-4.1.2.jar,
 lib/poi-ooxml-schemas-4.1.2.jar,
 lib/commons-codec-1.13.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-compress-1.19.jar,
 lib/commons-math3-3.6.1.jar,
 lib/xmlbeans-3.1.0.jar,
 .
Export-Package: org.apache.poi,
 org.apache.poi.ooxml,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.ss,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.xssf,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xwpf,
 org.apache.poi.xwpf.usermodel

