Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exporter
Bundle-SymbolicName: uml.excel.exporter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uml.excel.exporter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.uml2.uml,
 tooling.emf,
 SB4UMLProfile,
 uml.papyrus.codegen,
 org.eclipse.e4.ui.services,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 tooling.stereotype,
 tooling.apache-poi,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: uml.excel.exporter
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: uml.excel.exporter
