Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Document generator
Bundle-SymbolicName: uml.papyrus.doc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uml.papyrus.doc.Activator
Export-Package: uml.papyrus.doc,
 uml.papyrus.doc.handlers
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.papyrus.views.documentation,
 org.eclipse.papyrus.uml.types.core,
 tools.apache-poi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: papyrus.ui
Import-Package: javax.inject;version="1.0.0",
 org.apache.poi,
 org.apache.poi.xwpf.usermodel,
 org.eclipse.core.resources,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.ecore,
 org.eclipse.gef,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.ltk.core.refactoring
Bundle-ActivationPolicy: lazy
