Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer
Bundle-SymbolicName: uml.excel.importer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uml.excel.importer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.emf.transaction,
 tooling.emf,
 SB4UMLProfile,
 org.eclipse.emf.ecore.xmi,
 uml.excel.exporter,
 tooling.stereotype,
 tooling.apache-poi,
 org.eclipse.e4.core.services,
 org.junit,
 org.junit.jupiter.api,
 org.eclipse.ui.ide,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.infra.core,
 org.eclipse.ui.views.properties.tabbed
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: uml.excel.importer
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.ui.services
Bundle-ActivationPolicy: lazy
