Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Modeling View
Bundle-SymbolicName: database.modeling.view.prototype;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation.edit,
 uml.profile,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.transaction,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.source,
 org.eclipse.core.databinding.property;bundle-version="1.8.100"
Automatic-Module-Name: database.modeling.view
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
