source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/poi-4.1.2.jar,\
               lib/poi-ooxml-4.1.2.jar,\
               lib/poi-ooxml-schemas-4.1.2.jar,\
               lib/commons-codec-1.13.jar,\
               lib/commons-collections4-4.4.jar,\
               lib/commons-compress-1.19.jar,\
               lib/commons-math3-3.6.1.jar,\
               lib/xmlbeans-3.1.0.jar
