Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Modeling View
Bundle-SymbolicName: database.modeling.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422",
 org.eclipse.e4.core.di,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui
Automatic-Module-Name: database.modeling.view
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation,
 javax.inject;version="1.0.0"
