Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Modeling View
Bundle-SymbolicName: database.modeling.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.papyrus.infra.ui,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.uml2.uml,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.compare.ide;bundle-version="3.4.3",
 uml.profile
Automatic-Module-Name: database.modeling.view
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject;version="1.0.0"
