Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DatabaseModelingView
Bundle-SymbolicName: database.modeling.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: database.modeling.view.Activator
Require-Bundle: javax.inject,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.uml2.uml,
 uml.profile,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.emf.transaction,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: database.modeling.view
Import-Package: javax.annotation
Bundle-ActivationPolicy: lazy
