Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DatabaseModelingView
Bundle-SymbolicName: database.modeling.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: database.modeling.view.Activator
Require-Bundle: javax.inject,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.transaction,
 org.eclipse.e4.ui.workbench,
 com.google.gson,
 modeling.tools.util,
 org.eclipse.ui.workbench,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: database.modeling.view
Import-Package: javax.annotation,
 org.slf4j;version="1.7.30"
Bundle-ActivationPolicy: lazy
Export-Package: database.modeling.model
