Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transfer
Bundle-SymbolicName: uml.excel.transfer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.jface,
 modeling.tools.util,
 org.eclipse.ui.workbench,
 org.eclipse.uml2.uml,
 org.eclipse.emf.transaction,
 tools.apache-poi,
 org.eclipse.papyrus.emf.facet.custom.metamodel
Automatic-Module-Name: uml.excel.transfer
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy

